<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Coming soon</title>
    <style>


html,body{
        position: absolute;
        width: 100%;
        height:100%;
        background-color:rgb(255, 255, 255);
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: 'Quicksand', sans-serif;
        background-image: url('');
        background-repeat: no-repeat;        
        background-position: center;
        background-size: cover;
        backdrop-filter: saturate(180%) blur(10px);
        background-image: url('../assets/backgrounds/bg.jpg');
      }



      .logo{
        position: relative;
        width: 20vw;
        height: 20vw;
        margin-top: 100px;
        left: 40%;
        right: 35%;
        background-image: url('../assets/logo-1.png');
        background-repeat: no-repeat;
        background-size: contain;
      }


      .main-word{
        color: #ffffff; 
        font-size: 110px;
        text-align:center;
        margin-top: 30px;
        font-family: 'Quicksand', sans-serif;
      }


    .main-word span{
      color: #ffffff; 
      animation: dots 2s ease-in-out infinite;
    }

    .main-word span:nth-child(1){
    animation-delay: 0s;
    }
    .main-word span:nth-child(2){
    animation-delay: 0.4s;
    }


    .main-word span:nth-child(3){
      animation-delay: 0.8s;
    }

      @keyframes dots{
          50%{
            opacity: 0;
          }
       }
   
      .sec-word{
        color: rgb(255, 255, 255); 
        font-size: 20px;
        text-align:center;
        margin-top:50px;
        font-family: 'Quicksand', sans-serif;
      }



      .burger-menu{
        position: absolute;
        width: 45px;
        height: 45px;
        left: 50px;
        top: 50px;
        cursor: pointer;
      }

      .burger-menu:hover div{
          background-color: #000000;
      }

      .burger-menu .line-1{
        position: relative;
        float: left;
        width: 100%;
        height: 2px;
        margin-top: 7px;
        border-radius: 10px;
        background-color: white;
        transition: 0.3s;
        animation: line 2s ease-in-out 6s ;
      }

      .burger-menu .line-2{
        position: relative;
        float: left;
        width: 80%;
        height: 2px;
        margin-top: 7px;
        border-radius: 5px;
        background-color: white;
        transition: 0.3s;
        animation: line 2s ease-in-out 6.5s ;
      }

      .burger-menu .line-3{
        position: relative;
        float: left;
        width: 50%;
        height: 2px;
        margin-top: 7px;
        border-radius: 5px;
        background-color: white;
        transition: 0.3s;
        animation: line 2s ease-in-out 7s ;
      }

      .menu{
        position: fixed;
        background-color: rgba(255, 255, 255, 0.644);
        backdrop-filter: saturate(180%) blur(10px);
        width: 450px;
        height: 100%;
        transform: translateX(-200%);
        transition: 0.5s;
        z-index: 20;
        overflow-y: scroll;
        transition: 0.3s;
        scroll-behavior: smooth;
      }


      .menu::-webkit-scrollbar {
        display: none;
      }

      .menu {
        -ms-overflow-style: none;
      }



      .show-menu{
        transform: translateX(0%);
        transition: 0.5s;
      }


      .close-menu-btn{
        position: absolute;
        width: 40px;
        height: 40px;
        right: 5%;
        top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 25px;
        color: black;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 2px;
      }


      .close-menu-btn:hover{
        color: rgb(255, 92, 80);
      }
      
      #container {
        margin-top: 60px;
        width: 20vw;
        left: 40vw;
      }

      #container .progressbar-text{
        position: relative;
        width: 100%;
        font-size: 20px !important;
        margin-top: 30px !important;
        text-align: center;
      }
    

      .card{
        position: relative;
        display: inline-block;
        width: 85%;
        padding:2.5%;
        left: 5%;
        right: 5%;
        height: auto;
        margin-top: 20px ;
        margin-bottom: 20px;
      }


      .card label{
        width: 95%;
        font-size: 35px;
        color:  #f6c6c5;
      }


      .card div{
        width: 100%;
        font-size: 17px;
        margin-top: 25px;
        color: black;
      }

      .social{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 30px;
      }

      .social a{
        text-decoration: none;
        outline: none;
        font-size: 30px;
        transition: 0.3s;
        color: white;
        width: 17%;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        background-color: #f6c6c5;
        transition: 0.3s;
        border-radius: 1px;
      }


      .social a:hover{
        color: black;
      }

    
    
      .images-grid{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }


      .row{
        position: relative;
        width: 100%;
        height: 165px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }


    .column{
      position: relative;
      background-color: #f6c6c5;
      width: 48% !important;
      height: 165px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden
    }


    .img{
      position: relative;
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      object-fit: cover;
    }
    .counter{
      position: relative;
      width: 60%;
      left: 20%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 25px;
    }

    .counter .section{
      position: relative;
      width: 25%;
    }


    .counter .section .number{
      width: 100%;
      text-align: center;
      font-size: 80px;
      color: #ffffff;
      animation: loadingNumbers 2s ease-in-out 0s  normal;
    }

   @keyframes loadingNumbers {

    50%{
        opacity: 0;
    }

    }

    .counter .section .label{
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: rgb(43, 43, 43);
    }





    @media (min-width: 375px) and (max-width: 767px) {
      
      .logo{
        width: 50vw;
        height: 50vw;
        left: 25vw;
        margin-top: 150px;
      }

      .main-word{
        font-size: 40px;
      }

      .sec-word{
        font-size: 15px;
      }

      .menu{
        width: 100%;
      }
    
      .burger-menu{
        position: absolute;
        width: 45px;
        height: auto;
        left: 25px;
        top: 25px;
        cursor: pointer;
      }
      
      #container {
        margin-top: 60px;
        width: 50vw;
        left: 25vw;
      }

      .social a{
        width: 17%;
        height: 50px;
      }

    }


 
    @media (min-width: 768px) and (max-width: 1024px) {
  
    
      .logo{
        
        margin-top: 300px;
      }
    }





    </style>
  

  </head>
  <body >
    


<div class="burger-menu" id="menu-btn">
<div class="line-1"></div>
<div class="line-2"></div>
<div class="line-3"></div>
</div>


<div class="menu"  id="menu">

  <div class="close-menu-btn" id="close-btn">
    <i class="fas fa-times"></i>
  </div>
  

  <div class="card" style="margin-top: 100px;">
        <label > About us</label>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus quod, dolore eveniet quae facilis, sit maxime enim hic sapiente culpa reprehenderit deserunt! Id maiores optio esse accusamus nobis cum.
        </div>
  </div>

  <div class="card">
    <label > How we work ?</label>
    <div>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, nihil tempore cumque quod natus nobis, excepturi autem ea minima inventore architecto quam doloremque maiores veniam expedita, aliquid nesciunt quaerat nemo.
    </div>
  </div>


  <div class="card">
    <label > Our Products</label>
    <div>
       <div class="images-grid">
           <div class="row">  
            <div class="column">
                    <img class="img" src="../assets/products/p-1.jpg" alt="">
            </div>  
            <div class="column">
              <img class="img" src="../assets/products/p-2.jpg" alt="">
            </div>
          </div>
           <div class="row">  
            <div class="column">
              <img class="img" src="../assets/products/p-3.jpg" alt="">
            </div>  
            <div class="column">
              <img class="img" src="../assets/products/p-4.jpg" alt="">
            </div>   
          </div>
           <div class="row">  
            <div class="column">
              <img class="img" src="../assets/products/p-5.jpg" alt="">

            </div>  
            <div class="column">
              <img class="img" src="../assets/products/p-6.jpg" alt="">
            </div>   
          </div>

       </div>
    </div>
  </div>


  <div class="card">
    <label > Get in touch</label>
    <div class="social">
           
      <a href="">
        <i class="fab fa-twitter"></i>
      </a>
      
      <a href="">
        <i class="fab fa-instagram"></i>     
       </a>


      <a href="">
        <i class="fab fa-snapchat-ghost"></i>
      </a>


      <a href="">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="">
        <i class="fas fa-envelope"></i>      
    </a>




    </div>
  </div>
  
</div>




<div class="logo">
        
</div>


<div class="counter">
  <div class="section">
        <div  class="number" id="d" > 0 </div>
        <div class="label">
             Days
        </div>
  </div>
  <div class="section">
    <div  class="number" id="h" > 0 </div>
    <div class="label">
           Hours
    </div>
</div>


<div class="section">
  <div  class="number" id="m" > 0 </div>
  <div class="label">
        Minutes
  </div>
</div>


<div class="section">
  <div  class="number" id="s" > 0 </div>
  <div class="label">
       Seconds
  </div>
</div>


</div>


<div  class="main-word">
Coming soon <span>.</span><span>.</span><span>.</span>
</div>


<div class="sec-word">
Great things take time , wait for us
</div>










</body>
</html>
<script>
menuButton = document.getElementById('menu-btn');
menu = document.getElementById('menu');
closeMenuBtn = document.getElementById('close-btn');
menuButton.addEventListener('click',()=>{
  menu.classList.add('show-menu');
  });
closeMenuBtn.addEventListener('click',()=>{
  menu.classList.remove('show-menu');
});

counterEndDate = {
     year : "2021",
     month : "4",
     day : "21",
     hour : "23",
     min : "0",
     sec : "0"
 }
 



// var countDownDate = new Date(`${counterEndDate.month } ${counterEndDate.day}, ${counterEndDate.year  } ${counterEndDate.hour}:${counterEndDate.min}:${counterEndDate.sec}`).getTime();



var countDownDate = new Date(`${counterEndDate.month} ${counterEndDate.day}, ${counterEndDate.year} ${counterEndDate.hour}:${counterEndDate.min}:${counterEndDate.sec} `).getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);


  // Display the result in the element with id="demo"
  document.getElementById("d").innerHTML = days ; 
  document.getElementById("h").innerHTML = hours ; 
  document.getElementById("m").innerHTML = minutes ;  
  document.getElementById("s").innerHTML = seconds ;


  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("d").innerHTML = "0";
    document.getElementById("h").innerHTML = "0";
    document.getElementById("m").innerHTML = "0";
    document.getElementById("s").innerHTML = "0"; 
  }
}, 1000);
 
 


</script>